.nav {
    height: 50%;
    padding: 15px;    
   
}
a {
    text-decoration: none;
}

.activeLink {
    color: #000000;
}

.friends {
    background-color: #DACFFF;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top: 30px;
    text-align: center;
    .friendsItem {
    .profileImg {
        background-color: #FBFF8F;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: 7px;
        display: inline-block;
        text-align: center;
                
    }
}
    
}