ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

.App {
    padding: 0 15px;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column-gap: 20px;
}
.header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    padding: 2px 15px;
    margin-bottom: 20px;
}

.sidebar {
    padding: 15px;
    background-color: #FBFF8F;
}

.content {
    padding: 15px;
    background-color: #DACFFF;
}